apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-0
  labels:
    name: rabbitmq
spec:
  capacity:
    storage: 10G
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-99d9fb13
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-1
  labels:
    name: rabbitmq
spec:
  capacity:
    storage: 10G
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-cdd9fb47
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-2
  labels:
    name: rabbitmq
spec:
  capacity:
    storage: 10G
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-c0d9fb4a
    fsType: ext4
---#######prod############
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-prod-0
  labels:
    name: rabbitmq
spec:
  capacity:
    storage: 10G
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-c4cee14e
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-prod-1
  labels:
    name: rabbitmq
spec:
  capacity:
    storage: 10G
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-0dcee187
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rabbitmq-prod-2
  labels:
    name: rabbitmq
spec:
  capacity:
    storage: 10G
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-62cfe0e8
    fsType: ext4